-
  name: play1 with variable
  hosts: webserver1
  vars:
    servicename: apache2
  tasks: 
    -
      name: 'Starting apache2 service'
      service: name={{ servicename }}  state=started

- 
  name: play2 with variable and condition
  hosts: webserver1
  vars: 
    age: 17
  tasks: 
    - 
      name: 'creating file with conditions'
      command: touch /tmp/18.txt
      when: age == 18     

-
  name: play3 with variable and condition
  hosts: webserver1
  vars: 
    age: 19
  tasks: 
    - 
      name: 'creating file with 1st condition'
      command: touch /tmp/18.txt
      when: age == 18
    - 
      name: 'creating file with 2nd condition'
      command: touch /tmp/grater_then_18.txt
      when: age > 18      


- 
  name: play4 with variable and condition
  hosts: webserver1
  vars: 
    age: 15
  tasks: 
    - 
      name: 'creating file with equal condition'
      command: touch /tmp/18.txt
      when: age == 18
    - 
      name: 'creating file with greater than a var condition'
      command: touch /tmp/grater_then_18.txt
      when: age > 18
    - 
      name: 'creating file with lesser than a var condtion'
      command: touch /tmp/less_then_10.txt
      when: age < 10
    - 
      name: 'creating file with logical and condtion'
      command: touch /tmp/between_10_and_18.txt
      when: age > 10 and age < 18     

- 
  name: play5 with loop
  hosts: webserver1
  tasks: 
    - 
      name: 'installing'
      apt: name="{{ item }}" state=present
      with_items: 
        - vsftpd
        - tree

- 
  name: play6 with loop
  hosts: webserver1
  vars:
    pkg:
     - vsftpd
     - tree
  tasks: 
    - 
      name: 'installing'
      apt: name="{{ item }}" state=present
      with_items: "{{ pkg }}"

