-
  name: play1 with variable
  hosts: inder1
  vars:
    file_name: variable
  tasks: 
    -
      name: 'Starting apache2 service'
      command: touch /tmp/{{file_name}}.txt
      
-     
  name: play2 with variable and condition
  hosts: inder1
  vars: 
    age: 17
  tasks: 
    - 
      name: 'creating file with conditions'
      command: touch /tmp/if_age_17.txt
      when: age == 17     

-
  name: play3 with variable and condition
  hosts: inder1
  vars: 
    age: 19
  tasks: 
    - 
      name: 'creating file with 1st condition'
      command: touch /tmp/if_age_18.txt
      when: age == 18
    - 
      name: 'creating file with 2nd condition'
      command: touch /tmp/grater_then_18.txt
      when: age > 18      


- 
  name: play4 with variable and condition
  hosts: inder1
  vars: 
    age: 15
  tasks: 
    - 
      name: 'creating file with equal condition'
      command: touch /tmp/if_age_20.txt
      when: age == 20
    - 
      name: 'creating file with greater than a var condition'
      command: touch /tmp/grater_then_18.txt
      when: age > 18
    - 
      name: 'creating file with lesser than a var condtion'
      command: touch /tmp/less_then_10.txt
      when: age < 10
    - 
      name: 'creating file with logical and condtion'
      command: touch /tmp/between_10_and_18.txt
      when: age > 10 and age < 18     

- 
  name: play5 with loop
  hosts: inder1
  tasks: 
    - 
      name: 'CReating txt files with loop'
      file: 
        path: /tmp/{{ item }}
        state: touch
      with_items: 
        - loop_count_1.txt
        - loop_count_2.txt

- 
  name: play6 with loop
  hosts: inder1
  vars:
    pkg:
     - play6_loop_count1.txt
     - play6_loop_count2.txt
  tasks: 
    - 
      name: 'CReating txt files with loop'
      command: touch /tmp/{{ item }}
      with_items: "{{ pkg }}"

- 
  name: play7 with loop and condition
  hosts: inder1
  vars:
    count: 5

    pkg:
     - play7_loop_count1.txt
     - play7_loop_count2.txt
  tasks:
    - 
      name: 'CReating txt files with loop'
      command: touch /tmp/{{ item }}
      with_items: "{{ pkg }}"
      when: count == 5
