- 
  name: "this is our first play."
  hosts: inder1
  tasks:
    - 
      name: "creating dummy file on webserver1"
      command: touch /tmp/file_on_webserver1
    - 
      name: "copy hosts files in tmp folder"
      command: cp /etc/hosts /tmp/myhosts
- 
  name: "this is our second play."
  hosts: production
  tasks:
    - 
      name: "creating directory in tmp direcotry"
      command: mkdir /tmp/mySecondPlayDir
    - 
      name: "create a dummy file in database and webserver."
      command:  touch /tmp/mySecondPlayDir/secondPlay.txt
